
Language: portuguese brazilian / PT-BR.

      __, ___ __,    _, _,_ __,  _, _,_ __, __,
      |_   |  |_)   / ` |_| |_  / ` |_/ |_  |_)
      |    |  |     \ , | | |   \ , | \ |   | \
      ~    ~  ~      ~  ~ ~ ~~~  ~  ~ ~ ~~~ ~ ~
      
Autor: Jessé aka Constantine.
Data: 06/2015.
Versão: 1.0.

Programa utilizado para fazer upload de algum arquivo
(em nosso caso uma Web-shell) em determinado servidor
FTP. Após o envio do arquivo, o mesmo é procurado via
HTTP para verificar se a shell foi upada com sucesso.

Execute o arquivo 'App.php' para fazer o uso do programa.
  
  php App.php
